# StudentAlumini

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ramkumar/studentalumini/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramkumar/studentalumini/: Delete.java  MainActivity.java  Registration.java  RowItemSelect.java  Search.java  SearchResult.java
app/src/main/res/layout/: activity_delete.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_search_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ramkumar/studentalumini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
